spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=sparta99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

# update = drop + create (?? ??? ??? ??)
# validate = entity?? ??? ?????? ??
# none = ???? ? ?? ?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

security:
    jwt:
        header: Authorization
        secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
        token-validity-in-seconds: 86400

jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    generate-ddl: true
    hibernate:
    ddl-auto: update
    show_sql: true
    format_sql: true

#    default_batch_fetch_size: 1000
